[flake8]
max-line-length = 120
exclude = venv
max-complexity = 10
max-line-complexity = 20
max-try-body-length = 3
ignore = D103, D104, WPS306, WPS305, WPS115, WPS604, WPS428, DAR201, D106
show-violation-links = True
show-source = True
statistic = True
per-file-ignores =
    # api/v1/routers/*:WPS319,WPS318 that's an example

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
show_error_codes = True
exclude = venv|docs
