server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /home/data;

    location /api/ {
        proxy_pass http://fast_api:8001;
    }


    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        root /home/data/;
        log_not_found off;
        expires 90d;
    }
}

